<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicamentoActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de medicamentos"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTitleMed"
        android:textSize="11pt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/simbolocaduceo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del paciente"
        android:id="@+id/etPaciente" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el nombre del medicamento"
        android:id="@+id/etNombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indica el tipo de medicamento"
        android:id="@+id/etTipoMed" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Seleccione la foto del medicamento"
        android:background="#0a5675"
        android:textColor="@android:color/white"
        android:id="@+id/btnCargarImg" />

    <ImageView
        android:id="@+id/imageMed"
        android:layout_width="103dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pastillas" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar medicamento"
        android:background="#0a5675"
        android:textColor="@android:color/white"
        android:id="@+id/btnGuardar"
        android:onClick="onClickMed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/tvGuardar" />



</LinearLayout>